<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gles30.Gles30StarterActivity">

    <Button
        android:id="@+id/gles_30_texture_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/gles_30_triangle_vbo_vao_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Triangle(VBO, VAO)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gles_30_texture_btn" />

    <Button
        android:id="@+id/gles_30_triangle_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Triangle with GLES20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gles_30_triangle_vbo_vao_btn" />

</android.support.constraint.ConstraintLayout>